@font-face {
    font-family: 'abel';
    src: url('/fonts/abel-regular-webfont.woff') format('woff');
         
    font-weight: normal;
    font-style: normal;
}

 /* custom resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600; 
}

p {
  margin: 0;
}


ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}


a {
  text-decoration: none;
  color: inherit;
}

/* end of resets */

body{
    display: grid;
    grid-template: 1fr 3fr 1fr / 1fr 4fr;
    grid-template-areas: 
        "head head"
        "nav main"
        "footer footer"
        ;
}

header{
    grid-area: head;
    background: peachpuff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 3.0em;
    padding-bottom: 1.5em;
    gap: 0.5em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 8px;
    
}

.header-links{
    display: flex;
    flex: 1;
    align-self: flex-end;
    gap: 3.0em;
}

ul{
    list-style-type: none;
}

nav{
    grid-area: nav;
    background: skyblue;
    padding-left: 0.8em;
    padding-top: 0.8em;
    
}

ul li{
  font-family: abel;
  font-weight: 400;
  font-size: 1.2em;
  font-style: normal;
}

main{
    grid-area: main;
    background: aquamarine;
    padding: 0.8em;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

form{
  display: flex;
  flex-direction: column;
  /* width: 50%; */
  gap: 1rem;
  max-width: 25rem;
  margin: 3rem auto;
}

.form-group{
  display:flex;
  flex-direction: column;
}

label{
  margin-bottom: 0.3em;
  font-weight: bold;
  font-size: 1rem;
}

input, textarea{
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

textarea{
  resize: vertical;
}

button{
  background: skyblue;
  border-radius: 0.25rem;
  border: 1px solid ivory;
  max-width: 8rem;
  height: 2rem;
}

.content-heading{
    align-self: center;
}

footer{
    grid-area: footer;
    background: crimson;
    display: grid;
    place-items: center;
}